# phone-specs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonespecs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonespecs/: PhoneSpecs.kt
app/src/main/java/com/example/phonespecs/database/: AppDatabase.kt
app/src/main/java/com/example/phonespecs/database/dao/: PhoneDataDao.kt
app/src/main/java/com/example/phonespecs/di/: AppComponent.kt
app/src/main/java/com/example/phonespecs/di/modules/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  ApplicationBindingModule.kt  FragmentBindingModule.kt  RxModule.kt
app/src/main/java/com/example/phonespecs/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/phonespecs/entity/: PhoneModel.kt  SearchModel.kt  SpecificationsModel.kt
app/src/main/java/com/example/phonespecs/network/: ApiService.kt
app/src/main/java/com/example/phonespecs/ui/details/: DetailsFragment.kt  DetailsPageRepository.kt  DetailsPageViewModel.kt
app/src/main/java/com/example/phonespecs/ui/main/: MainContainerActivity.kt
app/src/main/java/com/example/phonespecs/ui/phone/: ItemPhoneAdapter.kt  ItemSearchAdapter.kt  PhoneListingFragment.kt  PhoneListingRepository.kt  PhoneListingViewModel.kt
app/src/main/java/com/example/phonespecs/utils/: Constants.kt
app/src/main/res/drawable/: rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_phone_listing.xml  item_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonespecs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
